/**
 * @Author: lixiumin
 * @E-Mail: lixiuminmxl@163.com
 * @Date: 2022/1/22 11:47 上午
 * @Desc:
 */

package _dynamic_program

//假设有排成一行的N个位置，记为1～N，N一定大于或等于2
//开始时机器人在其中的M位置（M一定是1～N中的一个）
//如果机器人来到1位置，那么下一步只能往右来到2位置；
//如果机器人来到N位置，那么下一步只能往左来到N-1位置；
//如果机器人来到中间位置，那么下一步可以往左走或者往右走；
//规定机器人必须走K步，最终能来到P位置（P也是1～N中的一个）的方法有多少种；
//给定四个参数M、N、K、P，返回方法数
